# ParkingSlot

./: README.md
ParkingSlotAPI/ParkingSlotAPI/: ParkingSlotAPI.csproj  Program.cs  Startup.cs  appsettings.json  forgotpassword.html
ParkingSlotAPI/ParkingSlotAPI/Controllers/: CalculationController.cs  CarparkController.cs  CarparkRatesController.cs  FavoriteController.cs  FavoritesController.cs  FeedbackController.cs  FeedbacksController.cs  ParkingController.cs  UsersController.cs
ParkingSlotAPI/ParkingSlotAPI/Database/: ParkingContext.cs  ParkingContextExtensions.cs
ParkingSlotAPI/ParkingSlotAPI/Entities/: Carpark.cs  CarparkRate.cs  Favorite.cs  Feedback.cs  Role.cs  User.cs
ParkingSlotAPI/ParkingSlotAPI/Helpers/: AppException.cs  AuthMessageSenderOptions.cs  Calculation.cs  CarparkResourceParameters.cs  EmailSender.cs  FeedbackResourceParameters.cs  HttpHelpers.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs  StringBuilder.cs  UnprocessableEntityObjectResult.cs  UserResourceParameters.cs
ParkingSlotAPI/ParkingSlotAPI/Models/: CarparkDto.cs  CarparkRateDto.cs  FavoriteForCreationDto.cs  FavouriteDto.cs  FeedbackDto.cs  FeedbackForCreationDto.cs  FeedbackForUpdateDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserForUpdatePasswordDto.cs
ParkingSlotAPI/ParkingSlotAPI/ParkingSlotAPI/: Startup.cs
ParkingSlotAPI/ParkingSlotAPI/Profiles/: MappingProfile.cs  ParkingInfoProfile.cs
ParkingSlotAPI/ParkingSlotAPI/Properties/: launchSettings.json
ParkingSlotAPI/ParkingSlotAPI/Services/: Calculation.cs  (+11 more)
(+80 files in other folders)
