<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
</head>
<body style="width: 100%;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #f4f4f4;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f4f4f4"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-image: ;background-repeat: repeat;background-position: center top;">
            <tbody>
                <tr class="gmail-fix" height="0" style="border-collapse: collapse;">
                    <td style="padding: 0;margin: 0;">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px;min-width: 600px;padding: 0;margin: 0;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block;max-height: 0px;min-height: 0px;min-width: 600px;width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt=alt width="600" height="1" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                    <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: #7c72dc;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" style="background-color: rgb(24, 118, 210);padding: 0;margin: 0;" bgcolor="#1876d2" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#6fa8dc" style="background-color: rgb(111, 168, 220);mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p40b es-p25r es-p30l" align="left" bgcolor="#1876d2" style="background-color: #F4F4F4;padding: 0;margin: 0;padding-right: 25px;padding-left: 30px;padding-top: 40px;padding-bottom: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td width="545" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-empty-container" style="display: none;padding: 0;margin: 0;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);padding: 0;margin: 0;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-image" style="padding: 0;margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 14px;text-decoration: underline;color: #111111;"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/37eb7096-9835-4c4a-84f3-cbd3132ba04b/images/64291572418868992.png" alt=alt style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="220" /></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" style="background-color: #F4F4F4;padding: 0;margin: 0;" esd-custom-block-id="6340" bgcolor="#1876d2" align="center">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table style="background-color: rgb(255, 255, 255);border-radius: 4px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p35t es-p5b es-p30r es-p30l" align="center" style="padding: 0;margin: 0;padding-bottom: 5px;padding-left: 30px;padding-right: 30px;padding-top: 35px;">
                                                                                        <h1 style="margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 48px;font-style: normal;font-weight: normal;color: #111111;">Trouble signing in?</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" bgcolor="#ffffff" align="center" style="padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 20px;padding-right: 20px;">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse: collapse;">
                                                                                                    <td style="border-bottom: 1px solid rgb(255, 255, 255);background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px;padding: 0;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table style="background-color: rgb(255, 255, 255);mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-m-txt-l es-p20t es-p15b es-p30r es-p30l" bgcolor="#ffffff" align="left" style="padding: 0;margin: 0;padding-bottom: 15px;padding-top: 20px;padding-left: 30px;padding-right: 30px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 18px;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;">Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20b es-p30r es-p30l" align="left" bgcolor="transparent" style="background-color: transparent;padding: 0;margin: 0;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-button es-p40t es-p40b es-p10r es-p10l" align="center" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 40px;padding-bottom: 40px;"><span class="es-button-border" style="background: rgb(24, 118, 210);border-style: solid solid solid solid;border-color: #7c72dc #7c72dc #7c72dc #7c72dc;border-width: 1px 1px 1px 1px;display: inline-block;border-radius: 2px;width: auto;"><a href="parkingsloturl" class="es-button" target="_blank" style="background: rgb(24, 118, 210);border-color: rgb(24, 118, 210);-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 20px;text-decoration: none !important;color: #ffffff;border-style: solid;border-width: 15px 25px 15px 25px;display: inline-block;border-radius: 2px;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-style-priority: 100 !important;">Reset Password</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" align="center" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse: collapse;">
                                                                                                    <td style="border-bottom: 1px solid rgb(244, 244, 244);background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px;padding: 0;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="6342" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: transparent;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" align="left" style="padding: 0;margin: 0;padding-top: 30px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p25t" align="left" style="padding: 0;margin: 0;padding-top: 25px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;">You received this email because you have requested a forgot password reset link. If it looks weird, <strong><a target="_self" href="#" href style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 14px;text-decoration: underline;color: #111111;">view it in your browser</a></strong>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p25t" align="left" style="padding: 0;margin: 0;padding-top: 25px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;">ParkingSlot&copy; Team</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>